a = int(input("Введите данные выручки фирмы "))
b = int(input("Введите данные издержек фирмы "))
workers = int(input("Введите количество работников вашей фирмы "))
prof = a - b
rent = prof / a
pw = prof / workers
if a < b:
    print("к сожалению ваша фирма работает в убыток ")

elif a == b:
    print("ваша фирма ничего не зарабатывает ,но так же ничего не теряет")
else:
    print("прибыль вашей фирмы составляет: ", prof)
    print("рентабельность выручки равна: ", rent)
    print("прибыль вашей фирмы в расчете на одного работника составляет: ", pw)